.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 92px auto 0;
}

@media (max-width: 1279px) {
  .photo-grid {
    margin-left: 48px;
    margin-right: 48px;
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    margin-top: 88px;
    margin-left: 24px;
    margin-right: 24px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media (max-width: 767px) {
  .photo-grid {
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
    gap: 12px;
    grid-template-columns: 1fr;
  }
}


