.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1280px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 32px;
  }
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
    column-gap: 28px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 32px;
  }
}
